#release configuration
#Wed Dec 04 13:53:26 CET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:dukeboard/kevoree.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P kevoree
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
