hostname="cumulus"
keymap="fr.iso.acc.kbd"
ifconfig_alc0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
ezjail_enable="YES"

kevoree_home="/root/kevoree-service"
kevoree_enable="YES"
kevoree_version="LATEST"
kevoree_node_bootstrap="mvn:org.kevoree.corelibrary.model/org.kevoree.library.model.sky.kloud/${kevoree_version}"
kevoree_log_level="INFO"
