[logger_root]
level: debug
handlers: h1

[logger_org_clapper]
pattern: org.clapper
level: debug
handlers: h1

[logger_org_clapper_avsl]
pattern: org.clapper.avsl
level: info
handlers: h1

[logger_baz]
pattern: grizzled.
level: error
handlers: h1

[handler_h1]
level: debug
class: FileHandler
path: log-${system.node.name}
formatter: f1
append: true

[formatter_f1]
class: DefaultFormatter
format: [%Y/%m/%d %h:%m:%s:%S %z] (%l) %t
tz: PDT
